{
  "name": "fetch-engine",
  "version": "1.0.0",
  "description": "A smart request-making library that makes sure your Javascript client is a good citizen of your distributed system.",
  "main": "dist/index.js",
  "scripts": {
    "//": "Typescript Compilation",

    "//": "`./testing` files are in typescript for linting.",
    "//": "in `build-conf` they are compiled for running",
    "//": "with karma, and after tests finish the .js files",
    "//": "are deleted. the `|| true` is so that typescript",
    "//": "doesn't fail the build because of its type checking",

    "build": "npm run clean && tsc || true",
    "build-conf": "tsc testing/*.ts || true",
    "build-all": "npm run build && npm run build-conf",
    "clean": "rm -rf ./dist && rm -rf coverage",
    "clean-tests": "rm -rf testing/*.js",
    "watch": "npm run clean && tsc --watch",

    "//": "Test Running",

    "specs": "npm run specs-node && npm run specs-browser && npm run specs-browserstack",
    "specs-browser": "karma start testing/karma.conf.js",
    "specs-browserstack": "karma start testing/karma.browserstack.conf.js",
    "specs-node": "tape dist/**/*.test.js | tap-min",
    "lint": "tslint src/**/*.ts && tslint testing/**/*.ts",

    "//": "compiles `./testing` files, linting, compiling src files, testing, cleaning",
    "//": "the `||` in the end is for cleaning the `./testing` .js files if test fails",
    "//": "and -1 fails the the process so that it's recognised by Travis as a failure",

    "test": "npm run build-all && npm run lint && npm run specs && npm run clean-tests || (npm run clean-tests && -1)"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuu/fetch-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuu/fetch-engine/issues"
  },
  "homepage": "https://github.com/phuu/fetch-engine#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.37.3",
    "ghooks": "^1.0.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^0.13.22",
    "karma-browserstack-launcher": "^0.1.10",
    "karma-coverage": "^0.5.5",
    "karma-electron-launcher": "^0.1.0",
    "karma-tap": "^1.0.4",
    "karma-webpack": "^1.7.0",
    "tap-min": "^1.1.0",
    "tape": "^4.4.0",
    "tsd": "^0.6.5",
    "tslint": "^3.0.0",
    "typescript": "^1.6.2",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
