{
  "name": "fetch-engine",
  "version": "1.0.0",
  "description": "A smart request-making library that makes sure your Javascript client is a good citizen of your distributed system.",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && tsc",
    "watch": "npm run clean && tsc --watch",
    "test": "npm run specs && npm run lint",
    "lint": "find src -name '*.ts' | xargs tslint",
    "specs": "npm run build && ava dist/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuu/fetch-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuu/fetch-engine/issues"
  },
  "homepage": "https://github.com/phuu/fetch-engine#readme",
  "devDependencies": {
    "ava": "^0.6.1",
    "deeper": "^2.1.0",
    "jsverify": "^0.7.1",
    "tsd": "^0.6.5",
    "tslint": "^3.0.0",
    "typescript": "^1.6.2"
  }
}
