{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "dist"
    },
    "filesGlob": [
        "src/**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "src/composeEvery.test.ts",
        "src/composeEvery.ts",
        "src/composePromise.test.ts",
        "src/composePromise.ts",
        "src/composeVoid.test.ts",
        "src/composeVoid.ts",
        "src/FetchGroup.test.ts",
        "src/FetchGroup.ts",
        "src/getBoundImplementations.test.ts",
        "src/getBoundImplementations.ts",
        "src/Headers.test.ts",
        "src/Headers.ts",
        "src/HeadersUtils.test.ts",
        "src/HeadersUtils.ts",
        "src/index.ts",
        "src/Maybe.test.ts",
        "src/Maybe.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
